;Fill the fields to link your TTN account and devices and store your Azure IoTHub connection strings;
;Modify this file for your needs: Add as many devices you need to connect, before starting the experiments;
;TTN app configuration
[TTN]
AppID = 
AccessKey = 
Server = eu.thethings.network
Port = 1883
Device1 = 
Device2 = 
;Add as many devices you want to use in this file;
;IoT hub configuration
[HUB]
ConnectionString1 = 
ConnectionString2 = 
;Add as many connection strings you need to connect your devices from the Azure IoTHub;
